# MABS

./: .gitignore  Copie de Calendrier-Harmonisation-M1.xlsx  Partage - Raccourci.lnk  edt.xlsx
Analyse_Multivariée/: scriptProjet.R  tabmil.txt  tabsp.txt
Analyse_Multivariée/projetAM/: .RData  .Rhistory  Diap1.docx  Mehdi_Chaznault.odt  Powerpoint_ADM.odp  altitude.txt  noms.txt  scriptProjet.R  tabtraits.txt
Anglais/Addiction/: Addiction.docx  Addictions.pptx  anglais.txt  ~$Addictions.pptx  ~WRL2575.tmp
BD/: Bases de Données et Technologies du Web.odt  ~$ses de Données et Technologies du Web.odt
BD/TP/: TP1.txt  TP2.txt  TP3.txt  TP4.txt  annale.txt
BioInfo_des_seq/: BDS.docx  Projet 4.odt  PrésentationBDS.pptx  projet_bioinfo_sequences.odt
Bioinfo Geno Post Geno/: Annale BGPG 2013 - Google Documents.URL  HMM.docx  Maxime_CHAZALVIEL_TP4_BGPG.docx  Modélisation_du_réseau_métabolique_Maxime_CHAZALVIEL.docx  TP4_Maxime_CHAZALVIEL.docx  Thumbs.db  abI-genvorhersage.ppt  ~$délisation_du_réseau_métabolique_Maxime_CHAZALVIEL.docx
Bioinfo Geno Post Geno/Projet_Solo/: Projet Annotation.docx  Projet_2014.doc  Projet_HMM.docx  Projet_annotation.docx  Rapport_projet.odt  parse_GMark  parse_GMarkHMM.pl  parse_patscan.pl  parse_viterbi.pl  script_parse_patscan  seq2-7490.ext  seq_1_5404.embl  seq_1_5404_annotee.embl  tp_annotation.odt  ~$ojet Annotation.docx  ~$ojet_2014.doc
Bioinfo Geno Post Geno/Projet_group/: Bh_to_phylogtq.pl  Cluster.txt  Création et analyse des profils phylogénétiques construits à partir du génome de 8 souches de la bactérie Escherichia coli.docx  EcolX_profil.txt  script.R
Bioinfo Geno Post Geno/TPs/: TPA.docx
Fouilles_de_données/: AlexandreHeurteau_ArnaudVolle_MaximeChazalviel_Projet_FDD.rar  Fouille de donnée_Clustering.docx  Fouilles de données_Cours1.docx  Fouilles de données_classification.docx  Projet de Fouilles de données.docx  recupDonneePair.py
Fouilles_de_données/Projet/: GeneProductSet.txt  OperonPredictionSetDistances.txt  OperonPredictionSetDistancesRiley.txt  Projet de Fouilles de données.docx  script.py
Fouilles_de_données/Projet_scripts/: recupDonneeGene.py  recupDonneePair.py  recupGene.py
Fouilles_de_données/knime_2.9.0/: artifacts.xml  knime.ini
Fouilles_de_données/knime_2.9.0/plugins/com.knime.enterprise.client.glassfish_4.1.0.0040614/: pom.xml
Framework CSS/maxmertkit-master/: new  2.html
Graphe/: tp4.R  tp4_graphe.R
Géno. Génét/Annales/: CC_GGS_2011_pop_gen.docx  CC_GGS_2012_pop_gen.doc  Copie de Planning-UE -Génétique_statistique_2013_v3.xls  Partiel_2011-finq2_et_q3.odt  ReponsesCC2011
Géno. Génét/TD/: TD5.docx
Géno. Génét/TP1/: TP_Carto_de_Marqueurs_CHAZALVIEL_Maxime_Gr1_MABS.odt  bm4zb.cg  bs4zb.cg
Géno. Génét/TP2/: Compte_rendu_TP2 (1).docx  Compte_rendu_TP2.docx  Compte_rendu_TP2.odt  TP2_drift_simulations.R  TP2_popgen.docx  TP2_selection.R  primate_popdata_16_microsat.fis  primate_popdata_16_microsat.gtx  primate_popdata_16_microsat.res  primate_popdata_16_microsat.txt  temp.tmp  (+2 more)
Maths/: CHAZALVIEL_Maxime_CC_Math_nov_2013.doc  GOSSEAU_FLORIE_CC_MATH_2012_13.R  Proba.R  ReponsesCCMaths.R  ReponsesCCMathsModélisation.R  ReponsesCCMathsModélisationMorgane_Revu_et_Corrigé.R  exo2maths.R  recap_cmd.R  scriptTP2_modelisation.R
POO/: MABS-TP-01.docx  ~$BS-TP-01.docx
Python/: TP1.py  multiply.py  testMultiply.py  testPackage.py
Sujets_exams_M1S1/: Traitement_donnees_2012.doc  Traitement_donnees_CC_2012.doc
Traitement de données/: algues.txt  wood.txt
WEB/: .htaccess  .htpasswd  4-php-sql.odp
(+729 files in other folders)
