Manifest-Version: 1.0
Export-Package: assets.org.apache.commons.math3.exception.util,org.apa
 che.commons.math3,org.apache.commons.math3.analysis,org.apache.common
 s.math3.analysis.differentiation,org.apache.commons.math3.analysis.fu
 nction,org.apache.commons.math3.analysis.integration,org.apache.commo
 ns.math3.analysis.integration.gauss,org.apache.commons.math3.analysis
 .interpolation,org.apache.commons.math3.analysis.polynomials,org.apac
 he.commons.math3.analysis.solvers,org.apache.commons.math3.complex,or
 g.apache.commons.math3.dfp,org.apache.commons.math3.distribution,org.
 apache.commons.math3.distribution.fitting,org.apache.commons.math3.ex
 ception,org.apache.commons.math3.exception.util,org.apache.commons.ma
 th3.filter,org.apache.commons.math3.fitting,org.apache.commons.math3.
 fraction,org.apache.commons.math3.genetics,org.apache.commons.math3.g
 eometry,org.apache.commons.math3.geometry.euclidean.oned,org.apache.c
 ommons.math3.geometry.euclidean.threed,org.apache.commons.math3.geome
 try.euclidean.twod,org.apache.commons.math3.geometry.partitioning,org
 .apache.commons.math3.geometry.partitioning.utilities,org.apache.comm
 ons.math3.linear,org.apache.commons.math3.ml.clustering,org.apache.co
 mmons.math3.ml.distance,org.apache.commons.math3.ode,org.apache.commo
 ns.math3.ode.events,org.apache.commons.math3.ode.nonstiff,org.apache.
 commons.math3.ode.sampling,org.apache.commons.math3.optim,org.apache.
 commons.math3.optim.linear,org.apache.commons.math3.optim.nonlinear.s
 calar,org.apache.commons.math3.optim.nonlinear.scalar.gradient,org.ap
 ache.commons.math3.optim.nonlinear.scalar.noderiv,org.apache.commons.
 math3.optim.nonlinear.vector,org.apache.commons.math3.optim.nonlinear
 .vector.jacobian,org.apache.commons.math3.optim.univariate,org.apache
 .commons.math3.optimization,org.apache.commons.math3.optimization.dir
 ect,org.apache.commons.math3.optimization.fitting,org.apache.commons.
 math3.optimization.general,org.apache.commons.math3.optimization.line
 ar,org.apache.commons.math3.optimization.univariate,org.apache.common
 s.math3.primes,org.apache.commons.math3.random,org.apache.commons.mat
 h3.special,org.apache.commons.math3.stat,org.apache.commons.math3.sta
 t.clustering,org.apache.commons.math3.stat.correlation,org.apache.com
 mons.math3.stat.descriptive,org.apache.commons.math3.stat.descriptive
 .moment,org.apache.commons.math3.stat.descriptive.rank,org.apache.com
 mons.math3.stat.descriptive.summary,org.apache.commons.math3.stat.inf
 erence,org.apache.commons.math3.stat.ranking,org.apache.commons.math3
 .stat.regression,org.apache.commons.math3.transform,org.apache.common
 s.math3.util
Bundle-Vendor: KNIME GmbH, Konstanz, Germany
Ant-Version: Apache Ant 1.8.3
Bundle-ClassPath: commons-math3-3.2.jar
Bundle-Version: 3.2.0.0039350
Bundle-Name: Apache Commons Math 3
Bundle-ManifestVersion: 2
Created-By: 1.6.0_27-b27 (Sun Microsystems Inc.)
Bundle-SymbolicName: org.apache.commons.math3
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

Name: README.txt
SHA1-Digest: 0tRWYG2sUGtXHLEZdqwDty+3ayE=

Name: LICENSE.txt
SHA1-Digest: j9n5SVlYD8DtL9qBbyvVgim2rLE=

Name: commons-math3-3.2.jar
SHA1-Digest: 7CVEqyfhENLUMb2tfVOO1QmyHmI=

