Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: hXWDPadhbxcyG69Ry2KKf7BbmQQ=
Created-By: 1.6.0_27 (Sun Microsystems Inc.)
SHA1-Digest-Manifest: UiVV/D7+nZBqiaLclGcZaWvxBYU=

Name: icons/gif/knime32.gif
SHA1-Digest: 5ApQjKf6YOIBs0nhi5kF8AdYXYI=

Name: intro/intro.xhtml
SHA1-Digest: h+mpYhtUQYeF1B8+vULcDHGE6XY=

Name: lib/tagsoup-1.2.1.jar
SHA1-Digest: arc4ShvhDNUHU/YoQvAetCywKoc=

Name: LICENSE.txt
SHA1-Digest: d3jcVAEYKU6/HXkEvcZKXp+IOL8=

Name: icons/bmp/knime16.bmp
SHA1-Digest: 8fuE3cafGEVVknnVp7IA/EGU9+s=

Name: icons/bmp/knime48x8.bmp
SHA1-Digest: pEJsnBN7xl18bvKEmRUuJEuRgGY=

Name: icons/gif/knime16.gif
SHA1-Digest: gY738bvW7fRUFGnYbSFfRb0BYGg=

Name: knime-product.jar
SHA1-Digest: /QdJGhjqlEOjTnUMvy3LYpOzOec=

Name: icons/gif/knime48.gif
SHA1-Digest: SeCi9strWk9gH6A6eeqhQxqx18k=

Name: icons/gif/knime128.gif
SHA1-Digest: zyeyQfP2Lra/r+vdz7oTOv3XfzQ=

Name: icons/logo/splash_logo.png
SHA1-Digest: 3D5wPPHQknbCKts6aDqEXLx5uUY=

Name: intro/css/img/install_hover.png
SHA1-Digest: H1htcwP4a+U7ZqEu47uFY1zXC3E=

Name: intro/css/img/kn-footer-bg.gif
SHA1-Digest: UNetXfRrHHv29sE5HQMTwK3FZZI=

Name: plugin_customization.ini
SHA1-Digest: OY0SF4G5ETLS4hWCx97dOobJVKA=

Name: intro/css/img/kn-logo.gif
SHA1-Digest: naeLtcYbhlqVCkdrkH5adZM++HU=

Name: icons/gif/about.gif
SHA1-Digest: KPJxRQZNh3X/xejYQdKPIgaO4x8=

Name: icons/bmp/knime48.bmp
SHA1-Digest: QEbHRjR16GpTh2x3mzdEtXzGCCg=

Name: LICENSE.html
SHA1-Digest: vYiktRZdeBTrtOyrQ9EOhSZhQbc=

Name: intro/css/img/kn-block-content-bg.gif
SHA1-Digest: QX16sJuRMKribKovEI8hK6tjW8Y=

Name: intro/css/img/install.png
SHA1-Digest: ObnZWZYvco/U1mcsEg5hBj6/t/M=

Name: intro/css/img/kn-block-head-bg.gif
SHA1-Digest: 1PZmrwfBpj75i45iUef6/5QRMFM=

Name: icons/bmp/knime16x8.bmp
SHA1-Digest: B2WpEg+dD2bSVnDg+igTqiJXTA0=

Name: icons/knime64.svg
SHA1-Digest: wiF58YG/3qkJIgLT45hZNUlmvCI=

Name: intro/css/tipstricks.css
SHA1-Digest: YZtYODr3pgZzoeqMbNfBrkB6/AM=

Name: icons/gif/knime64.gif
SHA1-Digest: hEXi0fOh0hEnCVSOadNl/7k5Tys=

Name: icons/knime_light_bulb_icon.png
SHA1-Digest: xHV2xCbwjWCy7BXEusWnisP8NJQ=

Name: intro/css/img/kn-footer-top.gif
SHA1-Digest: +SumymzTeimZp6eYiw17tRB/uu8=

Name: icons/knime128.xpm
SHA1-Digest: NuCgOYbT3NYaTT8kt7BZWgTgJr8=

Name: intro/css/img/kn-body-bg.gif
SHA1-Digest: 3vk32HbHWqaT/3KvNh6E+5sqU5U=

Name: icons/bmp/knime32.bmp
SHA1-Digest: hskjZMoraGc1dACnr2lDeiaO0yw=

Name: icons/bmp/knime64.bmp
SHA1-Digest: EvJJLgKYy7eQ+jSPy/yLnB1315U=

Name: intro/introContent.xml
SHA1-Digest: gn0alHSEdm+ID6LIySVdCCDZ5V0=

Name: plugin.properties
SHA1-Digest: KI9PDOZQv2qt1gByXHY582DpzQc=

Name: about.ini
SHA1-Digest: 0s3VlNjSaQFNUGWDGB+bPYdFsAk=

Name: gs.css
SHA1-Digest: Y5xPSJ4HQqiF9wjoGGdf+mIKTnQ=

Name: schema/splashExtension.exsd
SHA1-Digest: 3ISA7iEV6bJwBImJaR3JJN7Zh58=

Name: intro/css/img/KNIME_logo_white.png
SHA1-Digest: 6Yv/1qc6Hxtkyss/KmPjC69tjws=

Name: plugin.xml
SHA1-Digest: zeQdLr4ykDOLcakNzSXqsv7F9Bo=

Name: icons/bmp/knime128.bmp
SHA1-Digest: b/7tL40mLR6lNte3We9HcF/ClrY=

Name: intro/css/img/launch.png
SHA1-Digest: G2eG2woiyE28zdk2WnN/1dhYFqQ=

Name: intro/css/knime.css
SHA1-Digest: 8pNv5RLVqrW3lqlks4Y5EK83tCQ=

Name: intro/css/img/launch_hover.png
SHA1-Digest: 7CQogeZVjoLNbrXVohBgEVYFkts=

Name: splash.bmp
SHA1-Digest: ntyScpZxj65PeFWZLonD9fryKvk=

Name: icons/bmp/knime32x8.bmp
SHA1-Digest: TxiJtryMEyYjslPo7LmO0e7jRKM=

Name: icons/knime.ico
SHA1-Digest: kHmrRefJCpu+r3vrJJf6BEB9kY8=

Name: icons/knime.icns
SHA1-Digest: GjLI4Z/0b/rhhPsaViio5/PjZ5M=

