Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: DpiZmarjOVoucLpgS7Zz131Tc24=
Created-By: 1.6.0_27 (Sun Microsystems Inc.)
SHA1-Digest-Manifest: mBmipFUNLLyQKpX98npsOrIZHtU=

Name: knime-stats.jar
SHA1-Digest: koy9lvCJk7h10EodSFK9AccT9sQ=

Name: lib/commons-math3-3.0.jar
SHA1-Digest: kVR32lbVetX1wBYOTXtbQdOkmRY=

Name: LICENSE.txt
SHA1-Digest: d3jcVAEYKU6/HXkEvcZKXp+IOL8=

Name: lib/ReadMe.txt
SHA1-Digest: BLR9c65XnGW+KizD7SjuOmCBjbI=

Name: README.TXT
SHA1-Digest: 3PX8BTkbE8JEr4ZDSTuda0UWYvI=

Name: plugin.xml
SHA1-Digest: pqOnq26pc1DfhacbRqFl0OaGxdA=

Name: icons/test_category.png
SHA1-Digest: LL5/0X5B2xUFUa25o+MjUFs0XdU=

Name: lib/LICENSE-2.0.txt
SHA1-Digest: Bjrdf92B2gRNhV5o/Wm4EObAoI4=

