DROP TABLE Emp;
DROP TABLE Dept;
DROP TABLE Projet;

CREATE TABLE Projet(
noproj INT PRIMARY KEY,
nomproj varchar(15) NOT NULL,
budget INT
);

CREATE TABLE Dept(
nodept INT PRIMARY KEY,
nomdept varchar(15) NOT NULL,
lieu varchar(15) NOT NULL
);

CREATE TABLE Emp(
noemp INT PRIMARY KEY,
nomemp varchar(15) NOT NULL,
poste varchar(15) NOT NULL,
supr INT,
datemb date NOT NULL,
sal INT,
comm INT,
noproj INT REFERENCES PROJET(noproj),
nodept INT REFERENCES DEPT(nodept)
);

INSERT INTO Projet VALUES(1,'gamma',320000);
INSERT INTO Projet VALUES(2,'papyrus',250000);
INSERT INTO Projet VALUES(3,'rodin',280000);
INSERT INTO Projet VALUES(4,'alpha',200000);

INSERT INTO Dept VALUES(10,'finances','paris');
INSERT INTO Dept VALUES(20,'recherche','grnoble');
INSERT INTO Dept VALUES(30,'ventes','lyon');
INSERT INTO Dept VALUES(40,'fabrication','lille');



INSERT INTO Emp VALUES(7369,'leclerc','commercial',7902,'17-12-90',6400,NULL,2,20); 
INSERT INTO Emp VALUES(7499,'biraud','commercial',7698,'20-02-91',12800,2400,3,30); 
INSERT INTO Emp VALUES(7521,'berger','commercial',7698,'22-02-91',11000,4000,4,30); 
INSERT INTO Emp VALUES(7566,'mercier','directeur',7839,'02-04-91',23800,NULL,2,20); 
INSERT INTO Emp VALUES(7654,'martin','commercial',7698,'28-12-91',11000,11200,3,30);
INSERT INTO Emp VALUES(7698,'noiret','directeur',7839,'01-05-91',22800,NULL,4,30);
INSERT INTO Emp VALUES(7782,'lesage','directeur',7839,'09-06-91',19600,NULL,1,10); 
INSERT INTO Emp VALUES(7788,'dubois','ingenieur',7566,'14-04-95',24000,NULL,2,20); 
INSERT INTO Emp VALUES(7839,'leroy','president',NULL,'17-11-99',29000,NULL,1,10); 
INSERT INTO Emp VALUES(7844,'benain','commercial',7698,'08-09-91',12000,NULL,3,30);
INSERT INTO Emp VALUES(7876,'clement','secretaire',7788,'18-05-95',8800,NULL,2,20);
INSERT INTO Emp VALUES(7900,'fremont','secretaire',7698,'03-12-91',7600,NULL,3,30); 
INSERT INTO Emp VALUES(7902,'chatel','ingenieur',7566,'03-12-91',24000,NULL,2,20); 
INSERT INTO Emp VALUES(7934,'villard','secretaire',7782,'23-12-92',10400,NULL,3,30);

--Ajout de la contrainte de clé étrangère après avoir créé les tables:

ALTER TABLE Emp
ADD CONSTRAINT supr
FOREIGN KEY (supr)
REFERENCES Emp(noemp);

-- Mais cette méthode n'est aps la mieux. Puisque la contrainte de FK nous bloque dasn l'insertion des tuples, il suffit de faire les insertions
-- dans le bon ordre. On commence par le président qui ne dépend de personne et on insère ainsi de suite. En créant à chaque fois la dépendance supérieure, il ne nous embbête plus !

INSERT INTO Emp VALUES(7839,'leroy','president',NULL,'1999-11-17',29000,NULL,1,10); -- On commence par le président
INSERT INTO Emp VALUES(7566,'mercier','directeur',7839,'1991-04-02',23800,NULL,2,20); 
INSERT INTO Emp VALUES(7698,'noiret','directeur',7839,'1991-05-01',22800,NULL,4,30);
INSERT INTO Emp VALUES(7782,'lesage','directeur',7839,'1991-06-09',19600,NULL,1,10); 
INSERT INTO Emp VALUES(7788,'dubois','ingenieur',7566,'1995-04-14',24000,NULL,2,20); 
INSERT INTO Emp VALUES(7902,'chatel','ingenieur',7566,'1991-12-03',24000,NULL,2,20); 
INSERT INTO Emp VALUES(7369,'leclerc','commercial',7902,'1990-12-17',6400,NULL,2,20); 
INSERT INTO Emp VALUES(7499,'biraud','commercial',7698,'1991-02-20',12800,2400,3,30); 
INSERT INTO Emp VALUES(7521,'berger','commercial',7698,'1991-02-22',11000,4000,4,30); 
INSERT INTO Emp VALUES(7654,'martin','commercial',7698,'1991-12-28',11000,11200,3,30);
INSERT INTO Emp VALUES(7844,'benain','commercial',7698,'1991-09-08',12000,NULL,3,30);
INSERT INTO Emp VALUES(7876,'clement','secretaire',7788,'1995-05-18',8800,NULL,2,20);
INSERT INTO Emp VALUES(7900,'fremont','secretaire',7698,'1991-12-03',7600,NULL,3,30); 
INSERT INTO Emp VALUES(7934,'villard','secretaire',7782,'1992-12-23',10400,NULL,3,30);

Q1:
SELECT DISTINCT poste FROM `emp` 
WHERE sal>=10000
ORDER BY poste DESC


Q2:
SELECT noemp, poste FROM `emp` e 
WHERE nodept = 10 

Q3:
SELECT noemp, poste FROM `emp` e 
INNER JOIN projet p ON p.noproj=e.noproj 
WHERE nomproj = "alpha" 

Q4:
SELECT nomemp, poste, sal FROM `emp` e 
INNER JOIN projet p ON p.noproj=e.noproj 
INNER JOIN dept d ON d.nodept=e.nodept
WHERE nomproj = "alpha" AND nomdept = "fabrication"

Q7:
SELECT nomemp, poste FROM `emp` e 
WHERE poste =(SELECT poste FROM `emp` e 
				WHERE nomemp = "biraud")

Q8:
SELECT nomemp FROM `emp` e  
INNER JOIN dept d ON d.nodept=e.nodept
WHERE lieu = "paris" AND sal > (SELECT sal FROM `emp` e  
                                INNER JOIN dept d ON d.nodept=e.nodept
                                WHERE poste = "directeur" AND nomdept="ventes")
								
SELECT e.nomemp FROM dept d
INNER JOIN emp e ON d.nodept=e.nodept 
INNER JOIN dept d2
INNER JOIN emp e2 ON e2.nodept=d2.nodept 
WHERE e2.poste = "directeur" AND d2.nomdept="ventes" 
	AND d.lieu = "paris" AND e.sal > e2.sal
			
Q9:
SELECT nomdept, COUNT(noemp) FROM dept d
INNER JOIN emp e ON d.nodept=e.nodept
GROUP BY nomdept

Q10:
SELECT poste, COUNT(nomemp), AVG(sal) FROM dept d
INNER JOIN emp e ON d.nodept=e.nodept
GROUP BY poste
HAVING COUNT(nomemp)>=2

Q11:
SELECT poste, COUNT(nomemp), MIN(sal) AS "minimum", MAX(sal) AS "maximum", AVG(sal) AS "moyenne", AVG(sal)*12 AS "moyen annuel" , SUM(comm) AS "somme comm" FROM dept d
INNER JOIN emp e ON d.nodept=e.nodept
GROUP BY poste

Q12:
SELECT nomemp, poste, sal FROM `emp` e 
WHERE sal > (SELECT AVG(sal) FROM `emp` e)
             
Q13:
SELECT poste, AVG(sal) FROM emp
GROUP BY poste
HAVING AVG(sal)>(SELECT AVG(sal) FROM emp
					WHERE poste="directeur")

Q14:
INSERT INTO Dept VALUES(50,'achats','toulouse')

Q15:
UPDATE emp e
SET sal = sal*1.1
WHERE nodept=( SELECT nodept FROM dept
              WHERE nomdept="ventes")
AND comm > 3000

Q16: 

DELETE FROM emp
WHERE nodept=(SELECT nodept FROM dept 	
              	WHERE nomdept="achats")
OR nodept=(SELECT nodept FROM dept 	
              	WHERE nomdept="fabrication")
				
DELETE FROM dept 	
              	WHERE nomdept="achats" OR nomdept="fabrication"