Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: FV1YgTtyuVb4ukpljuArU4IxDvY=
Created-By: 1.6.0_27 (Sun Microsystems Inc.)
SHA1-Digest-Manifest: 0vIeWjlzb98uNj7l2YTdmT8SGfg=

Name: LICENSE
SHA1-Digest: WqAkQA2Adl0XNr9ZbBxsM+olrDw=

Name: rsyntaxtextarea_2.0.4.1.jar
SHA1-Digest: /y6/on4SjfTzczsufyKMREH2CHY=

Name: org/fife/rsyntaxarea/internal/RSyntaxAreaActivator.class
SHA1-Digest: a1BV78HEA3cstiSlxtwyVak6vxw=

Name: README
SHA1-Digest: MKJA304Gnua9372oCdLUxrJRrt4=

Name: rsta-language-support_0.9.0.jar
SHA1-Digest: MZiQPy3eqXwMInr1k6+oufTEK2k=

Name: autocomplete_2.0.4.jar
SHA1-Digest: TTOd/vuFBaX5c0NY4sLCW9qUmcM=

