Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: sIeDqddAYJSATCVdNAmk6JHVXJw=
Created-By: 1.6.0_27 (Sun Microsystems Inc.)
SHA1-Digest-Manifest: KPiPK/TR53iC6gclkhlqKGmTo84=

Name: lib/schemas.jar
SHA1-Digest: /KFqqIk4OyFkIEOCK4pVpEH7/6Y=

Name: LICENSE.txt
SHA1-Digest: d3jcVAEYKU6/HXkEvcZKXp+IOL8=

Name: lib/saxon-he-9.2.0.5.jar
SHA1-Digest: EycNkOi5LYR0WCOgN+Eilrj65/E=

Name: schema/JDBCDriver.exsd
SHA1-Digest: ZIkZki1vtxtn5585zGAP5cxW3Rw=

Name: lib/jcalendar-1.4.jar
SHA1-Digest: qQ8fqJF7GtjLSmaZqzM9oG1BLPo=

Name: META-INF/services/javax.xml.stream.XMLOutputFactory
SHA1-Digest: 0gn9gy28qOvYexTkuu0tUI9bAo8=

Name: schema/NodeFactoryClassMapper.exsd
SHA1-Digest: 8unGR9y+zg4ORvZL+7JYbl8xogY=

Name: lib/stax-1.2.0.jar
SHA1-Digest: 4QgxxK1/DkScpuZk8l0eWtFyWGo=

Name: knime-core.jar
SHA1-Digest: b+NBJGRWnGeAizU8fEoHJPj4dA4=

Name: plugin.xml
SHA1-Digest: M/d67o8UKPjrxd/WWWoXXxQo/IA=

Name: META-INF/services/javax.xml.stream.XMLEventFactory
SHA1-Digest: JVTHlNVw7PbtcRLkQHDL0LqLD2g=

Name: schema/org.knime.core.NodeExecutionJobManagerFactory.exsd
SHA1-Digest: 3n13DWJIzOX7Q+hQk+a6APOxmPA=

Name: META-INF/services/javax.xml.stream.XMLInputFactory
SHA1-Digest: aUpI99tEmLYmvSY/qtmkE9hGQJw=

Name: schema/DataValueRenderer.exsd
SHA1-Digest: U8sUpMI8+CCO/iSrt9156xUbS+E=

