annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=BioBook
application.vendor=Maxime
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/BioBook.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
<<<<<<< HEAD
file.reference.bizlaf-2.3.14.jar.zip=C:\\Program Files\\NetBeans 7.2.1\\bizlaf-2.3.14.jar.zip
file.reference.jaf-1_1_1.zip-1=C:\\Program Files\\NetBeans 7.2.1\\jaf-1_1_1.zip
file.reference.javax.mail.jar=C:\\Program Files\\NetBeans 7.2.1\\javax.mail.jar
file.reference.javax.mail.jar-1=C:\\Program Files (x86)\\NetBeans 7.4\\javax.mail.jar
file.reference.mysql-connector-java-5.1.18-bin.jar=C:\\Program Files\\NetBeans 7.2.1\\ide\\modules\\ext\\mysql-connector-java-5.1.18-bin.jar
=======
file.reference.jaf-1_1_1.zip=C:\\Program Files (x86)\\NetBeans 7.4\\jaf-1_1_1.zip
>>>>>>> b87025382a0b532a056066fb2d846479fad43ee6
file.reference.NetBeans_7.2.1-de=C:\\Program Files\\NetBeans 7.2.1\\de
file.reference.seaglasslookandfeel-0.2.jar=C:\\Program Files\\NetBeans 7.2.1\\seaglasslookandfeel-0.2.jar
file.reference.seaglasslookandfeel-0.2.jar-1=C:\\Program Files (x86)\\NetBeans 7.4\\seaglasslookandfeel-0.2.jar
file.reference.synthetica.jar=C:\\Program Files\\NetBeans 7.2.1\\synthetica.jar
file.reference.syntheticaAluOxide.jar=C:\\Program Files\\NetBeans 7.2.1\\syntheticaAluOxide.jar
includes=**
jar.archive.disabled=${jnlp.enabled}
jar.compress=false
jar.index=${jnlp.enabled}
javac.classpath=\
    ${file.reference.jaf-1_1_1.zip-1}:\
    ${file.reference.javax.mail.jar}:\
    ${file.reference.seaglasslookandfeel-0.2.jar}:\
    ${file.reference.synthetica.jar}:\
    ${file.reference.syntheticaAluOxide.jar}:\
    ${file.reference.bizlaf-2.3.14.jar.zip}:\
    ${file.reference.NetBeans_7.2.1-de}:\
    ${file.reference.javax.mail.jar-1}:\
    ${file.reference.seaglasslookandfeel-0.2.jar-1}:\
    ${libs.MySQLDriver.classpath}
    ${file.reference.jaf-1_1_1.zip}:\
    ${file.reference.jaf-1_1_1.zip-1}:\
    ${file.reference.javax.mail.jar-1}
=======
    ${libs.MySQLDriver.classpath}:\
    ${file.reference.jaf-1_1_1.zip}
>>>>>>> b87025382a0b532a056066fb2d846479fad43ee6
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.7
javac.target=1.7
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
jnlp.codebase.type=no.codebase
jnlp.descriptor=application
jnlp.enabled=false
jnlp.mixed.code=default
jnlp.offline-allowed=false
jnlp.signed=false
jnlp.signing=
jnlp.signing.alias=
jnlp.signing.keystore=
main.class=biobook.BioBook
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
