<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="/doc/html/R.css">
</head><body>
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="/doc/html/index.html"><img src="/doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div>
<h2>Vignettes from package 'deSolve'</h2>
<table width="100%">
<col width="22%">
<col width="2%">
<col width="50%">
<col width="8%">
<col width="8%">
<col width="8%">
<tr><td align="right" valign="top"><a href="../../../library/deSolve/doc/compiledCode.pdf">deSolve::compiledCode</a></td>
<td></td><td valign="top">R Package deSolve: Writing Code in Compiled Languages</td>
<td valign="top"><a href="../../../library/deSolve/doc/compiledCode.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/deSolve/doc/compiledCode.Rnw">source</a></td>
<td valign="top" nowrap><a href="../../../library/deSolve/doc/compiledCode.R">R code</a></td></tr>
<tr><td align="right" valign="top"><a href="../../../library/deSolve/doc/deSolve.pdf">deSolve::deSolve</a></td>
<td></td><td valign="top">R Package deSolve: Solving Initial Value Differential Equations in R</td>
<td valign="top"><a href="../../../library/deSolve/doc/deSolve.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/deSolve/doc/deSolve.Rnw">source</a></td>
<td valign="top" nowrap><a href="../../../library/deSolve/doc/deSolve.R">R code</a></td></tr>
</table>
<h2>Other files in the <span class="samp">doc</span> directory</h2>
<table width="100%">
<col width="24%">
<col width="50%">
<col width="24%">
<tr><td></td><td><span class="samp"><a href="examples/">examples/</a></span></td></tr>
<tr><td></td><td><span class="samp"><a href="mymod.c">mymod.c</a></span></td></tr>
<tr><td></td><td><span class="samp"><a href="mymod.f">mymod.f</a></span></td></tr>
<tr><td></td><td><span class="samp"><a href="source/">source/</a></span></td></tr>
</dl>
</body></html>
