Manifest-Version: 1.0
Export-Package: org.dmg.pmml,org.dmg.pmml.impl,org.knime.core.pmml
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: knime-pmml.jar,lib/schemas.jar
Bundle-Name: KNIME PMML support
Created-By: 1.6.0_27-b27 (Sun Microsystems Inc.)
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.apache.xmlbeans;bundle-version="2.5.0";visibility:
 =reexport,org.apache.log4j;bundle-version="1.2.15"
Ant-Version: Apache Ant 1.8.3
Bundle-Vendor: KNIME GmbH, Konstanz, Germany
Bundle-Version: 2.9.0.0040206
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.knime.core.pmml;singleton:=true

Name: lib/schemas.jar
SHA1-Digest: rGghIg6CusVcfFUCyB/F6Y2oTY4=

Name: knime-pmml.jar
SHA1-Digest: tGZJ5mtmJCQFD0gvZG5KfOME62U=

