#This configuration file was written by: org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxFwConfigFileParser
#Fri Dec 06 12:28:19 CET 2013
org.eclipse.update.reconcile=false
eclipse.p2.profile=KNIMEProfile
osgi.instance.area.default=@user.dir/workspace
osgi.framework=file\:plugins/org.eclipse.osgi_3.7.2.v20120110-1415.jar
equinox.use.ds=true
osgi.bundles=reference\:file\:org.eclipse.equinox.simpleconfigurator_1.0.200.v20110815-1438.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:org.eclipse.equinox.simpleconfigurator/bundles.info
eclipse.product=org.knime.product.KNIME_PRODUCT
osgi.splashPath=platform\:/base/plugins/org.knime.product
osgi.framework.extensions=
osgi.bundles.defaultStartLevel=4
eclipse.application=org.knime.product.KNIME_APPLICATION
eclipse.p2.data.area=@config.dir/../p2
