Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: 4gIfTP5y3EzwI5ecyebQLugBMgo=
Created-By: 1.6.0_27 (Sun Microsystems Inc.)
SHA1-Digest-Manifest: vPZrqsAQ1JWgxHE3R9k61IWnni8=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.xml
SHA1-Digest: y9m4bUmmihgesomBQ8DVHDNatIQ=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: feature.properties
SHA1-Digest: SEtnRPefu1kn9zTB9hEwE83AroM=

