/* 
    Document   : myCss
    Created on : 13 mars 2014, 12:45:35
    Author     : Maxime
    Description:
        Purpose of the stylesheet follows.
*/

body {
    font-family: Verdana,Arial,Helvetica,sans-serif;
    margin-left: 0;
/*    background-color: #f5f5f5;
    color: #0F1B1C;*/
    background-image: url(./image/fond2233.jpg); 
    -webkit-background-size: cover; /* pour Chrome et Safari */
    -moz-background-size: cover; /* pour Firefox */
    -o-background-size: cover; /* pour Opera */
    background-size: cover; /* version standardisée */
}



#footer {
    background-color: rgba(145, 136, 87, 0.75); 
        /*#446d73;*/
    position: absolute;
    bottom: 0px;
    height:50px;
    width: 100%;
    color:white;
}

#foot {
    margin-left: 10%;
    margin-top: 17px; 
}

#header
{ 
    position: fixed;
    top: 3px;
    background-color:rgba(2, 23, 28, 0.80);
    height:75px;
    width: 100%;
}

#ligneNoir
{
    position: fixed;
    top: 0;
    background-color:rgba(186, 140, 35, 1);
    height:3px;
    width: 100%;
}

#ligne
{
    position: fixed;
    top: 78px;
    background-color:rgba(186, 140, 35, 1);
    height:2px;
    width: 100%;
}

.myName {
    color: white;
    position: relative;
    margin-right: 10%;
    text-align:right;
    width:233px;
    z-index: 2;
    top: -5px;
    float: right;
}

.myName h1 a {
    text-decoration: none;

    color: white;
    text-shadow: 1px 1px 1px rgba(2, 23, 28, 0.80);

    -webkit-transition: color .5s ease-in-out;
    -moz-transition: color .5s ease-in-out;
    -o-transition: color .5s ease-in-out;
    -ms-transition: color .5 ease-in-out;
    transition: color .5s ease-in-out;
}
.myName h1:last-child a{ border-right: none; }
.myName h1:hover > a { color: #967E28; }

.menu,.menu ul,.menu li,.menu a {
    margin: 0;
    padding: 0;
    border: none;
    outline: none;
}

.menu {
    position: relative;
    height: 75px;
    width:400px;
    top:20px;
    text-align: left;
    margin-left: 10%;
}

.menu li {

    position: relative;
    list-style: none;
    float: left;
    display: block;
    height: 75px;
}

.menu li a {
    display: block;
    padding: 0 40px;
    margin: 6px 0;

    text-decoration: none;

    /* Pour mettre en place un s�parateur
    line-height: 40px;
    border-left: 1px solid #393942;
    border-right: 1px solid #4f5058;*/
    font-size: 15px;

    color: white;
    text-shadow: 1px 1px 1px rgba(2, 23, 28, 0.80);

    -webkit-transition: color .5s ease-in-out;
    -moz-transition: color .5s ease-in-out;
    -o-transition: color .5s ease-in-out;
    -ms-transition: color .5s ease-in-out;
    transition: color .5s ease-in-out;
}

.menu li:hover > a { color: #967E28;}

.menu ul {
    position: absolute;
    top: 55px;
    left: 0;

    opacity: 0;
    background-color:rgba(2, 23, 28, 0.80);

    -webkit-border-radius: 0 0 5px 5px;
    -moz-border-radius: 0 0 5px 5px;
    border-radius: 0 0 5px 5px;

    -webkit-transition: opacity 2s ease .1s;
    -moz-transition: opacity 2s ease .1s;
    -o-transition: opacity 2s ease .1s;
    -ms-transition: opacity 2s ease .1s;
    transition: opacity 2s ease .1s;
}

.menu li:hover > ul { opacity: 1; }

.menu ul li {
    height: 0;
    overflow: hidden;
    padding: 0;

    -webkit-transition: height .25s ease .01s;
    -moz-transition: height .25s ease .01s;
    -o-transition: height .25s ease .01s;
    -ms-transition: height .25s ease .01s;
    transition: height .25s ease .01s;
}

.menu li:hover > ul li {
    height: 26px;
    overflow: visible;
    padding: 0;
}

.menu ul li a {
    width: 100px;
    padding: 4px 10px;
    margin: 0;

    border: none;
    border-bottom: 1px solid #353539;
}


.menu ul li:last-child a { border: none; }


/*#home
{
	z-index: 9;
	background-color:#FFFFFF;
        color: #333333;
	height: 600px;
	text-align:left;
}*/

/*#container {  
        z-index: 9;
	margin-top: 180px;
	position:absolute;
}  */

#content {
    color: black;
    margin-left: 100px;
    margin-top:130px;
    text-align:justify;
}

.myButton {
	-moz-box-shadow:inset 0px 0px 8px 0px #276873;
	-webkit-box-shadow:inset 0px 0px 8px 0px #276873;
	box-shadow:inset 0px 0px 8px 0px #276873;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #599bb3), color-stop(1, #446d73));
	background:-moz-linear-gradient(top, #599bb3 5%, #446d73 100%);
	background:-webkit-linear-gradient(top, #599bb3 5%, #446d73 100%);
	background:-o-linear-gradient(top, #599bb3 5%, #446d73 100%);
	background:-ms-linear-gradient(top, #599bb3 5%, #446d73 100%);
	background:linear-gradient(to bottom, #599bb3 5%, #446d73 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#599bb3', endColorstr='#446d73',GradientType=0);
	background-color:#599bb3;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:6px;
	border:1px solid #29668f;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Verdana;
	font-size:16px;
	padding:14px 16px;
	text-decoration:none;
	text-shadow:0px 0px 0px #3d768a;
}
.myButton:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #446d73), color-stop(1, #599bb3));
	background:-moz-linear-gradient(top, #446d73 5%, #599bb3 100%);
	background:-webkit-linear-gradient(top, #446d73 5%, #599bb3 100%);
	background:-o-linear-gradient(top, #446d73 5%, #599bb3 100%);
	background:-ms-linear-gradient(top, #446d73 5%, #599bb3 100%);
	background:linear-gradient(to bottom, #446d73 5%, #599bb3 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#446d73', endColorstr='#599bb3',GradientType=0);
	background-color:#446d73;
}
.myButton:active {
	position:relative;
	top:1px;
}
