DROP TABLE Emp;
DROP TABLE Dept;
DROP TABLE Projet;

CREATE TABLE Projet(
noproj number PRIMARY KEY,
nomproj varchar(15) NOT NULL,
budget number
);

CREATE TABLE Dept(
nodept number PRIMARY KEY,
nomdept varchar(15) NOT NULL,
lieu varchar(15) NOT NULL
);

CREATE TABLE Emp(
noemp number PRIMARY KEY,
nomemp varchar(15) NOT NULL,
poste varchar(15) NOT NULL,
supr number,
datemb date NOT NULL,
sal number,
comm number,
noproj number REFERENCES PROJET(noproj),
nodept number REFERENCES DEPT(nodept)
);

INSERT INTO Projet VALUES(1,'gamma',320000);
INSERT INTO Projet VALUES(2,'papyrus',250000);
INSERT INTO Projet VALUES(3,'rodin',280000);
INSERT INTO Projet VALUES(4,'alpha',200000);

INSERT INTO Dept VALUES(10,'finances','paris');
INSERT INTO Dept VALUES(20,'recherche','grnoble');
INSERT INTO Dept VALUES(30,'ventes','lyon');
INSERT INTO Dept VALUES(40,'fabrication','lille');



INSERT INTO Emp VALUES(7369,'leclerc','commercial',7902,'17/12/90',6400,NULL,2,20); 
INSERT INTO Emp VALUES(7499,'biraud','commercial',7698,'20/02/91',12800,2400,3,30); 
INSERT INTO Emp VALUES(7521,'berger','commercial',7698,'22/02/91',11000,4000,4,30); 
INSERT INTO Emp VALUES(7566,'mercier','directeur',7839,'02/04/91',23800,NULL,2,20); 
INSERT INTO Emp VALUES(7654,'martin','commercial',7698,'28/12/91',11000,11200,3,30);
INSERT INTO Emp VALUES(7698,'noiret','directeur',7839,'01/05/91',22800,NULL,4,30);
INSERT INTO Emp VALUES(7782,'lesage','directeur',7839,'09/06/91',19600,NULL,1,10); 
INSERT INTO Emp VALUES(7788,'dubois','ingenieur',7566,'14/04/95',24000,NULL,2,20); 
INSERT INTO Emp VALUES(7839,'leroy','president',NULL,'17/11/99',29000,NULL,1,10); 
INSERT INTO Emp VALUES(7844,'benain','commercial',7698,'08/09/91',12000,NULL,3,30);
INSERT INTO Emp VALUES(7876,'clement','secretaire',7788,'18/05/95',8800,NULL,2,20);
INSERT INTO Emp VALUES(7900,'fremont','secretaire',7698,'03/12/91',7600,NULL,3,30); 
INSERT INTO Emp VALUES(7902,'chatel','ingenieur',7566,'03/12/91',24000,NULL,2,20); 
INSERT INTO Emp VALUES(7934,'villard','secretaire',7782,'23/12/92',10400,NULL,3,30);

--Ajout de la contrainte de clé étrangère après avoir créé les tables:

ALTER TABLE Emp
ADD CONSTRAINT supr
FOREIGN KEY (supr)
REFERENCES Emp(noemp);

-- Mais cette méthode n'est aps la mieux. Puisque la contrainte de FK nous bloque dasn l'insertion des tuples, il suffit de faire les insertions
-- dans le bon ordre. On commence par le président qui ne dépend de personne et on insère ainsi de suite. En créant à chaque fois la dépendance supérieure, il ne nous embbête plus !

INSERT INTO Emp VALUES(7839,'leroy','president',NULL,'17/11/99',29000,NULL,1,10); -- On commence par le président
INSERT INTO Emp VALUES(7566,'mercier','directeur',7839,'02/04/91',23800,NULL,2,20); 
INSERT INTO Emp VALUES(7698,'noiret','directeur',7839,'01/05/91',22800,NULL,4,30);
INSERT INTO Emp VALUES(7782,'lesage','directeur',7839,'09/06/91',19600,NULL,1,10); 
INSERT INTO Emp VALUES(7788,'dubois','ingenieur',7566,'14/04/95',24000,NULL,2,20); 
INSERT INTO Emp VALUES(7902,'chatel','ingenieur',7566,'03/12/91',24000,NULL,2,20); 
INSERT INTO Emp VALUES(7369,'leclerc','commercial',7902,'17/12/90',6400,NULL,2,20); 
INSERT INTO Emp VALUES(7499,'biraud','commercial',7698,'20/02/91',12800,2400,3,30); 
INSERT INTO Emp VALUES(7521,'berger','commercial',7698,'22/02/91',11000,4000,4,30); 
INSERT INTO Emp VALUES(7654,'martin','commercial',7698,'28/12/91',11000,11200,3,30);
INSERT INTO Emp VALUES(7844,'benain','commercial',7698,'08/09/91',12000,NULL,3,30);
INSERT INTO Emp VALUES(7876,'clement','secretaire',7788,'18/05/95',8800,NULL,2,20);
INSERT INTO Emp VALUES(7900,'fremont','secretaire',7698,'03/12/91',7600,NULL,3,30); 
INSERT INTO Emp VALUES(7934,'villard','secretaire',7782,'23/12/92',10400,NULL,3,30);
