#######################CREATION DES TABLES############################	

Drop table Facture;
Drop table Client;

CREATE TABLE Client(
nom_cl varchar(20),
ville varchar(30),
telephone number(4),
age number(3),
Primary key(nom_cl));

Create table Facture(
numero number(4),
date_f date,
montant number(10),
nom_cl varchar(20),
tva number(2,2),
Primary key(numero),
Foreign key(nom_cl) references Client (nom_cl));

###############################INSERTION DES LIGNES#######################

insert into Client values('durant', 'tarbes',2,21);
insert into Client values('dubois', 'pau',3,41);
insert into Client values('ducarton', 'tarbes',4,65);
....

###############################REQUETES##############################

Q2   select numero,montant as HT, montant*(1+tva/100) as TTC
from Facture;


Q3   select montant, date_f 
from Facture
where nom_cl='dupont';

Q4   select nom_cl, sum(montant)
from Facture
group by nom_cl;

Q5   select nom_cl, avg(montant)
from Facture
group by nom_cl
having count(nom_cl)>=2;

Q6   select numero, montant, nom_cl
from Facture
where nom_cl='dupont' 
union

select numero, montant, nom_cl
from Facture
where nom_cl='durant' 


Q8   select telephone, nom_cl from Client                 #
	 where ville='toulouse' and nom_cl in                 # FORME PROCEDURALE
    ( select nom_cl from Facture where montant>1000)      #
    
    
Q9   select sum(montant) 
	 from Facture 
	 where nom_cl in (select nom_cl from Client where ville='toulouse')

Q10  select ville, avg(montant) from Client, Facture
	 where Client.nom_cl=Facture.nom_cl
	 group by ville

Q12  update Client
	 set ville='albi' where nom_cl='dupont';
	 

Q13  delete from Facture
	 where nom_cl='dubois';

	 delete from Client
	 where nom_cl='dubois';

