Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: SnAKOXy4NgRaQ6/l7G9KFmwIYJU=
Created-By: 1.6.0_27 (Sun Microsystems Inc.)
SHA1-Digest-Manifest: 4AiaVv8IBHRbPId5iG/+thrcRm4=

Name: lib/schemas.jar
SHA1-Digest: ZT9A/FG8OvEqWOqbKl9U9Z5vnn4=

Name: icons/node_repository.png
SHA1-Digest: 9VDsk/an3SmuFl/hb0xx5RSt3hw=

Name: src/eclipse/org/knime/workbench/repository/util/node_description
 _howto.html
SHA1-Digest: KfugGGU/Jjr/3PYGNRQG0wftFLg=

Name: LICENSE.txt
SHA1-Digest: d3jcVAEYKU6/HXkEvcZKXp+IOL8=

Name: plugin.xml
SHA1-Digest: EAVpzSyOgqcwtJbyqb8Hr94tTlQ=

Name: schema/metanode.exsd
SHA1-Digest: /Di08OIXnKxGKD2RERQcXkBAgkU=

Name: schema/registeredFileExtensions.exsd
SHA1-Digest: X2TXEzgrUHa0L1xPHTn4r9g/J6U=

Name: schema/Category.exsd
SHA1-Digest: ygFBpp13LZfwpt6YES99QiMNvmM=

Name: schema/Node.exsd
SHA1-Digest: U0j0NxKmWByiReHHa3lBtkNyJdk=

Name: schema/nodesets.exsd
SHA1-Digest: +Werxiu93OoI6/mBltZwBD7S8E4=

Name: knime-workbench-repository.jar
SHA1-Digest: h8m5GXXycLDolUcHEAmDWqItZL8=

