Manifest-Version: 1.0
Export-Package: org.knime.workbench.repository,org.knime.workbench.rep
 ository.model,org.knime.workbench.repository.model.props,org.knime.wo
 rkbench.repository.util,org.knime.workbench.repository.view
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: knime-workbench-repository.jar,lib/schemas.jar
Bundle-Name: KNIME Workbench Repository
Created-By: 1.6.0_27-b27 (Sun Microsystems Inc.)
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.apache.xmlbeans;bundle-version="2.5.0",org.eclipse
 .core.runtime;bundle-version="[3.6.0,4.0.0)",org.eclipse.ui;bundle-ve
 rsion="[3.6.1,4.0.0)",org.eclipse.ui.views;bundle-version="[3.5.0,4.0
 .0)",org.knime.workbench.core;bundle-version="[2.6.0,3.0.0)",org.ecli
 pse.gef;bundle-version="[3.6.1,4.0.0)",org.eclipse.ui.ide;bundle-vers
 ion="[3.6.1,4.0.0)"
Ant-Version: Apache Ant 1.8.3
Bundle-Vendor: KNIME GmbH, Konstanz, Germany
Bundle-Version: 2.9.0.0040630
Bundle-Activator: org.knime.workbench.repository.KNIMERepositoryPlugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.knime.workbench.repository;singleton:=true

Name: lib/schemas.jar
SHA1-Digest: R7apDzRHWERF20pIaEe7zJdbjxQ=

Name: src/eclipse/org/knime/workbench/repository/util/node_description
 _howto.html
SHA1-Digest: rGfWPSj5m7wJ8bxZhayEg7t4gLE=

Name: icons/node_repository.png
SHA1-Digest: oNvvlvZxsvVWI1LE2MpbAepw2zE=

Name: LICENSE.txt
SHA1-Digest: EBt/iHSoiomsFYWa4O2fpR6DhK4=

Name: plugin.xml
SHA1-Digest: a9YwOCEPSw7F9zZOZeCCwrStJw4=

Name: schema/metanode.exsd
SHA1-Digest: O3N1/JMIE3nJ7xzYbcVpaHJn1SI=

Name: schema/registeredFileExtensions.exsd
SHA1-Digest: QhLVD6J7iN0QpoHZ44aq1oL5GS4=

Name: schema/nodesets.exsd
SHA1-Digest: PNQXvuj+uhCVJPz5hM6JENKrsHo=

Name: schema/Node.exsd
SHA1-Digest: RfFpRXA2h+V8+pH4Fe1pLJ8lOko=

Name: schema/Category.exsd
SHA1-Digest: 9HgRmZ8VAstnWZsVN6b8pWic+9A=

Name: knime-workbench-repository.jar
SHA1-Digest: Y0W8xwk5fwqVhfCCePPg8+Zz7AM=

